<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body style="height: 0;">
        <!-- Square card -->
<style>
        .demo-card-square.mdl-card {
            width: 270px;
            height: 270px;
        }
        .demo-card-square>.mdl-card__title {
            background: url("https://image.ibb.co/fRYLty/bg.png") center / cover;
            color: #66B7DA;
        }
        .ic-share {
            margin-right: 4px;
        }

        .mdl-button {
            padding:0;
        }
        .spinner {
            font-size: 50px;
            font-family: sans-serif;
            color: palevioletred;
            margin: 0%;
            animation-play-state: paused;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .blueTooninColor {
            color:rgb(33,150,243);
        }

        .textSpan {
            height:36px;
        }
        .flexItem {
            display:flex;
            align-items: center;
            padding:0px;
        }

        input {
            border-radius:28px;
            border-color:grey;
            border-style:solid;
            padding:10px;
            border-width:1px;
        }
        input:checked + .slider {
            background-color: rgb(237, 24, 24);
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

    </style>
        <div class="demo-card-square mdl-card mdl-shadow--2dp" style="height: 450px;">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Toonin
                </h2>
            </div>
            <div class="mdl-card__actions mdl-card--border">
            <span class="flexItem" id="stopSharingSpan">
                <button id="btnShareStop" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="">
                    <i class="fas fa-music ic-share"></i>
                    Stop Sharing
                </button>
            </span>
            <span class="blueTooninColor flexItem textSpan"
                style="justify-content:space-between;" id="roomNameSpan">
                Create Room <input type="text" id="roomNameInput" style="height: 80%; width:50%">
            </span>

            <span class="blueTooninColor flexItem" id="btnShare">
                <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="padding:0%">
                    <i class="fas fa-music ic-share"></i>
                    Start Sharing
                </button>
            </span>
            <span class="flexItem">
                <button id="btnCopy" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="">
                    Copy ID
                    <i class="far fa-copy ic-share"></i>
                </button>
            </span>
            <span id="titleOfPage" class="flexItem">
                <p class="room-id-text" style="" id="titleText">
                </p>
            </span>
            <span class="flexItem" id="roomDiv">
                    <p class="room-id-text" style="" id="roomText">
                    </p>
            </span>
            <span class="flexItem" id="roomDiv">
                <p class="" style="" id="peerCounter">
                </p>
            </span>

            <span class="blueTooninColor flexItem textSpan" id="connectSpan" style="padding:0%;justify-content:space-between; align-items:end;">
                <p>
                    Connect
                </p>
                <input type="text" id="tooninToRoom" style="height:80%; width:60%">
            </span>

            <span class="flexItem" id="playRoom" style="padding:0%;justify-content:space-between;">
                <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="padding:0%">
                    <i class="fas fa-music ic-share"></i>
                    Toonin
                </button>
            </span>
                <button id="stopToonin" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect flexItem" >
                    <i class="fas fa-music ic-share"></i>
                    Stop
                </button>
                <span id="muteSpan" class="flexItem" style="justify-content: space-evenly;">
      
                    <input class="mdl-slider mdl-js-slider" id="volume" type="range" min="0" max="100" value="100" style="vertical-align: middle; background-color: #E30425"/>
                    <a style="" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Mute Stream: </a>
                    <label class="switch">
                        <input type="checkbox" id="mute-btn">
                        <span class="slider round"></span>
                    </label>
                    <a id="muted-notif" style="margin-left: 1%; color: rgb(237, 24, 24);" hidden>Muted</a>

                </span>
            </div>
        </div>
    </body>
    <script src="popup.js"></script>
</html>
